--------------------------------------------------------------------------------------------------------------------------------------------
Why is MongoDB a NoSQL Database?
Check all answers that apply

A. Because it uses a structured way to store and access data
B. Because it does not utilizie tables, rows and columns to organize data

Answer: Both
--------------------------------------------------------------------------------------------------------------------------------------------
What is a Document?
In MongoDB how does a document relate to a collection?

A. Collections are tables of documents and other collecitons.
B. Collections consist of one or many documents.
C. Documents are made up of collections.
D. Collections are documents that are organized in rows and columns.

Answer: B
Note: A way to organize and store data as a set of field-value pairs

--------------------------------------------------------------------------------------------------------------------------------------------
What is a Collection?
An organized store of documents in MongoDB, usually with common fields between documents

--------------------------------------------------------------------------------------------------------------------------------------------
What is the MongoDB Database?
Select the statements that together help build the most complete definition of the MongoDB database:

A. The MongoDB databse is an organized way to store and access data.
B. MongoDB Database organizes documents in rows and columns.
C. MongoDB's Database uses tables of related data
D. MongoDB is a NoSQL Databases that uses documents to store data in an organiced way.

Answer: A and D

--------------------------------------------------------------------------------------------------------------------------------------------
What is a Document?
In a MongoDB Document what is the role of fields and values?

A. Values do not have to be attached to fields, and can be stand alone data points.
B. Each Field has a value associated with it.
C. A field is a unique identified for a specific datapoint.

Answer: B and C

--------------------------------------------------------------------------------------------------------------------------------------------
What is Atlas?
How is MongoDB Atlas related to MongoDB the database?

A. They both are MongoDB products
B. Atlas is a MongoDB service that can work with any Database, but in this course it will used with MongoDB
C. MongoDB Database has the same functionality as Atlast, but without the friendly user interface.
D. Atlas has many tools and services within it that are built specifically for the MongoDB Database.

Answer: A and D

--------------------------------------------------------------------------------------------------------------------------------------------
What are Pros and Cons of JSON
Pros: Friendly, Readable and Familiar
Cons: 
 a. Text-based : JSON is a text-based format, and text parsing is very slow
 b. Space-Consuming: JSON’s readable format is far from space-efficient, another database concern
 c. JSON only supports a limited number of basic data types

Alternative solution to this as identified by MongoDB was using BSON (Binary JSON)

--------------------------------------------------------------------------------------------------------------------------------------------
What is BSON?
BSON stands for Binary JSON
BSON's binary structure encodes type and length information, which allows it to be parsed much more quickly

BSON is optimized for : Speed, Space and Datatype Flexibility, Readability for Machine only
And provides High performance and General Purpose focus

Schema Flexibility and Data Governance:
One of the big attractions for developers using databases with JSON and BSON data models is the dynamic and flexible schema they provide when 
compared to the rigid, tabular data models used by relational databases.

Firstly, JSON documents are polymorphic – fields can vary from document to document within a single collection (analogous to table in a 
relational database). Documents make modeling diverse record attributes easy for developers, elegantly handling data of any structure.

Secondly, there is no need to declare the structure of documents to the database – documents are self-describing. Developers can start 
writing code and persist objects as they are created.

Thirdly, if a new field needs to be added to a document, it can be created without affecting all other documents in the collection, without 
updating a central system catalog and without taking the database offline. When you need to make changes to the data model, the document database 
continues to store the updated objects without the need to perform costly ALTER TABLE operations – or worse, having to redesign the schema from 
scratch. 

--------------------------------------------------------------------------------------------------------------------------------------------
What is JSON: Which of the following documents is correct JSON?

A. ["name": "Devi", "age": 19, "major": "Computer Science"]
B. {"name": "Devi", "age": 19, "major": "Computer Science"}
C. {name: "Devi", age: 19, major: "Computer Science"}

Answer: B
JSON rules:
 a. keys must have quotes
 b. Key-Value pairs must be separated by comas
 c. Must start and end with curly-brackets

--------------------------------------------------------------------------------------------------------------------------------------------
Write BSON or JSON in the numbered blanks in the following scentences to make them true:

a. MongoDB stortes data in --BSON, and you can then view it in --JSON
b. --BSON is faster to parse and lighter to store than --JSON
c. --JSON supports fewer data types than --BSON

--------------------------------------------------------------------------------------------------------------------------------------------
What is the command to import data in JSON format?
A. mongoimport
B. mongorestore

Answer: A. mongoimport

--------------------------------------------------------------------------------------------------------------------------------------------
What is the command to export data in JSON format?
A. mongoexport
B. mongodump

Answer: mongoexport

--------------------------------------------------------------------------------------------------------------------------------------------
What is the command to import data in BSON format?
A. mongorestore
B. mongoimport

Answer: mongorestore

--------------------------------------------------------------------------------------------------------------------------------------------
What is the command to export data in BSON format?
A. mongodump
B. mongoexport

Answer: mongodump

--------------------------------------------------------------------------------------------------------------------------------------------
Which of the following commands will add a collection that is stored in animals.json to and Atlas cluster ?
A. mongorestore
B. mongodump
C. mongoimport
D. mongoexport

Answer: C. mongoimport

Note: The key to identify the correct answer between mongorestore and mongoimport is the file extension, if the file extension is "json" then the 
answer is mongoimport if it would have been 'animals.bson' then answer would have been mongorestore.

--------------------------------------------------------------------------------------------------------------------------------------------
What is a namespace in MongoDB Data explorer?
Answer: Its the concatenation of the database name and collection name
For e.g.: sample_airbnb.listingsAndReviews
Here: Database is - sample_airbnb and Collection is - listingsAndReviews

--------------------------------------------------------------------------------------------------------------------------------------------
In the sample_training.trips collection a person with birth year 1961 took a trip that started at "Howard St & Centre St". What was the 
end station name for that trip?

Json Query in Data-Explorer : Collections tab
{"birth year": 1961, "start station name": "Howard St & Centre St"}

Note: This question evaluates an 'and' condition in SQL

Answer: "South End Ave & Liberty St"

--------------------------------------------------------------------------------------------------------------------------------------------
How many documents are returned by a find query as the default value?
A. 1
B. 10
C. 20
D. ALL

Answer: C. 20 : The default configuration in MongoDB is to return only 20 documents for a given criteria
This value is defined in "DBQuery.shellBatchSize"

--------------------------------------------------------------------------------------------------------------------------------------------
What is the command to use in mongoshell, if you want to view the next set of documents returned by a find command after the initial 20 has 
been displayed?
A. next
B. more
C. IT
D. it

Answer: D. it
it - Is used to iterate through the cursor. 
(cursor is an object which the find command has returned)
Formally a cursor is pointer to the result set of a query.A pointer is a direct address to the memory location

--------------------------------------------------------------------------------------------------------------------------------------------
What is the command to get the number of returned results?
A. more
B. count
C. count()

Answer: C. count()
Syntax: db.zips.find({"state":"NY", "city":"ALBANY"}).count() 
Result: 7

--------------------------------------------------------------------------------------------------------------------------------------------
What happens if you run a find command on a collection without any criteria?
db.zips.find({})
A. It returns first 20 rows from the collection
B. It fails
C. It returns randomly selected 20 rows from the collection
D. It returns top 20 rows in ascending order of 'objectID'

Answer: A. It returns first 20 rows from the collection

--------------------------------------------------------------------------------------------------------------------------------------------
Find Command: What does "it" do in the mongo shell?

A. It is not a mongo shell command
B. Iterates through the cursor results
C. Warns about imminent termination
D. Interferes with the task

Answer: B. Iterates through the cursor results

--------------------------------------------------------------------------------------------------------------------------------------------
The mongo shell: Which of the following statements are true about the mongo shell?

A. Mongo shell automatically returns an ordered list of results
B. Its a fully functioning JavaScript interpreter
C. It allows you to interact with your MongoDB instance without using a Graphical User Interface

Answer: B and C

--------------------------------------------------------------------------------------------------------------------------------------------
