--------------------------------------------------------------------------------------------------------------------------------------------
Why is MongoDB a NoSQL Database?
Check all answers that apply

A. Because it uses a structured way to store and access data
B. Because it does not utilizie tables, rows and columns to organize data

Answer: Both
--------------------------------------------------------------------------------------------------------------------------------------------
What is a Document?
In MongoDB how does a document relate to a collection?

A. Collections are tables of documents and other collecitons.
B. Collections consist of one or many documents.
C. Documents are made up of collections.
D. Collections are documents that are organized in rows and columns.

Answer: B
Note: A way to organize and store data as a set of field-value pairs

--------------------------------------------------------------------------------------------------------------------------------------------
What is a Collection?
An organized store of documents in MongoDB, usually with common fields between documents

--------------------------------------------------------------------------------------------------------------------------------------------
What is the MongoDB Database?
Select the statements that together help build the most complete definition of the MongoDB database:

A. The MongoDB databse is an organized way to store and access data.
B. MongoDB Database organizes documents in rows and columns.
C. MongoDB's Database uses tables of related data
D. MongoDB is a NoSQL Databases that uses documents to store data in an organiced way.

Answer: A and D

--------------------------------------------------------------------------------------------------------------------------------------------
What is a Document?
In a MongoDB Document what is the role of fields and values?

A. Values do not have to be attached to fields, and can be stand alone data points.
B. Each Field has a value associated with it.
C. A field is a unique identified for a specific datapoint.

Answer: B and C

--------------------------------------------------------------------------------------------------------------------------------------------
What is Atlas?
How is MongoDB Atlas related to MongoDB the database?

A. They both are MongoDB products
B. Atlas is a MongoDB service that can work with any Database, but in this course it will used with MongoDB
C. MongoDB Database has the same functionality as Atlast, but without the friendly user interface.
D. Atlas has many tools and services within it that are built specifically for the MongoDB Database.

Answer: A and D

--------------------------------------------------------------------------------------------------------------------------------------------
What are Pros and Cons of JSON
Pros: Friendly, Readable and Familiar
Cons: 
 a. Text-based : JSON is a text-based format, and text parsing is very slow
 b. Space-Consuming: JSON’s readable format is far from space-efficient, another database concern
 c. JSON only supports a limited number of basic data types

Alternative solution to this as identified by MongoDB was using BSON (Binary JSON)

--------------------------------------------------------------------------------------------------------------------------------------------
What is BSON?
BSON stands for Binary JSON
BSON's binary structure encodes type and length information, which allows it to be parsed much more quickly

BSON is optimized for : Speed, Space and Datatype Flexibility, Readability for Machine only
And provides High performance and General Purpose focus

Schema Flexibility and Data Governance:
One of the big attractions for developers using databases with JSON and BSON data models is the dynamic and flexible schema they provide when 
compared to the rigid, tabular data models used by relational databases.

Firstly, JSON documents are polymorphic – fields can vary from document to document within a single collection (analogous to table in a 
relational database). Documents make modeling diverse record attributes easy for developers, elegantly handling data of any structure.

Secondly, there is no need to declare the structure of documents to the database – documents are self-describing. Developers can start 
writing code and persist objects as they are created.

Thirdly, if a new field needs to be added to a document, it can be created without affecting all other documents in the collection, without 
updating a central system catalog and without taking the database offline. When you need to make changes to the data model, the document database 
continues to store the updated objects without the need to perform costly ALTER TABLE operations – or worse, having to redesign the schema from 
scratch. 

--------------------------------------------------------------------------------------------------------------------------------------------
What is JSON: Which of the following documents is correct JSON?

A. ["name": "Devi", "age": 19, "major": "Computer Science"]
B. {"name": "Devi", "age": 19, "major": "Computer Science"}
C. {name: "Devi", age: 19, major: "Computer Science"}

Answer: B
JSON rules:
 a. keys must have quotes
 b. Key-Value pairs must be separated by comas
 c. Must start and end with curly-brackets

--------------------------------------------------------------------------------------------------------------------------------------------
