Sample Data: HR.employees

Employee_id First_Name Last_Name    Email       Phone_Number    Hire_Date Job_id    Salary  Manager_id Department_id
100	        Steven	    King	    SKING	    515.123.4567	17-JUN-03	AD_PRES	24000			    90
101	        Neena	    Kochhar	    NKOCHHAR	515.123.4568	21-SEP-05	AD_VP	17000		100	    90
102	        Lex	De      Haan	    LDEHAAN	    515.123.4569	13-JAN-01	AD_VP	17000		100	    90
103	        Alexander	Hunold	    AHUNOLD	    590.423.4567	03-JAN-06	IT_PROG	9000		102	    60
104	        Bruce	    Ernst	    BERNST	    590.423.4568	21-MAY-07	IT_PROG	6000		103	    60
105	        David	    Austin	    DAUSTIN	    590.423.4569	25-JUN-05	IT_PROG	4800		103	    60
106	        Valli	    Pataballa	VPATABAL	590.423.4560	05-FEB-06	IT_PROG	4800		103	    60

Write a query to return Employee_id, First_Name, Last_Name, Manager_id and Manager_Name
-- Make sure, Steven's row is also shown, since he is the boss with No Manager_id

SELECT
    A.EMPLOYEE_ID,
    A.FIRST_NAME,
    A.LAST_NAME,
    A.MANAGER_ID,
    B.FIRST_NAME AS MANAGER_NAME
FROM
    HR.EMPLOYEES A
    LEFT OUTER JOIN HR.EMPLOYEES B ON A.MANAGER_ID = B.EMPLOYEE_ID
WHERE
    1 = 1
    ORDER BY B.FIRST_NAME NULLS FIRST;
/*
Output

Employee_id First_Name Last_Name Manager_id
100	        Steven	King		
130	        Mozhe	Atkinson	121	Adam
187	        Anthony	Cabrio	121	Adam
186	        Julia	Dellinger	121	Adam
185	        Alexis	Bull	121	Adam
184	Nandita	Sarchand	121	Adam
132	TJ	Olson	121	Adam
129	Laura	Bissot	121	Adam
131	James	Marlow	121	Adam
164	Mattea	Marvins	147	Alberto
167	Amit	Banda	147	Alberto
166	Sundar	Ande	147	Alberto
165	David	Lee	147	Alberto


*/
